appname = trybeego
heepaddr = "127.0.0.1"
httpport = 8080
runmode = "dev"
autorender = false
recoverpanic = false
viewspath = "views"

mysqluser = "root"
mysqlpass = "rootpass"
mysqlurls = "127.0.0.1"
mysqldb = "beego"
