[mysql]                
host =   127.0.0.1  
port         = 3306
username = root
password = 123456
xxx=
;   [ 
; [  ]


 [redis]
host = 127.0.0.1 
port = 6379
; auth = ""
; select = 0
; expire = 360
; prefix = go_
; timeout = 30
password = 123456
database = 0
test = False
